OBJECT_BASE 3085910.btg
OBJECT FOOG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.752302 -0.718649 5.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 8.754028 -0.718609 5.6 0.00
OBJECT_SIGN {@Y}RWY_21_TURNAROUND{^r} 8.757527 -0.705019 5.9 340.46 3
OBJECT_SIGN {@R}03-21 8.752772 -0.717512 5.4 50.11 3
OBJECT_SIGN {@R}03-21 8.752485 -0.718111 5.4 92.16 3
OBJECT_SIGN {@R}03-21 8.752081 -0.719283 5.4 50.85 3
OBJECT_SIGN {@R}03-21 8.751868 -0.719794 5.4 92.16 3
OBJECT_SIGN {@Y}APRON{^l} 8.752650 -0.717191 5.4 158.20 3
